{
  "channels": [
    { "id": "UCrDwWp7EBBv4NwvScIpBDOA", "uploadsPlaylistId": "UUrDwWp7EBBv4NwvScIpBDOA", "label": "Anthropic" },
    { "id": "UC_x36zCEGilGpB1m-V4gmjg", "uploadsPlaylistId": "UU_x36zCEGilGpB1m-V4gmjg", "label": "Indie Dev Dan" },
    { "id": "UCFbNIlppjAuEX4znoulh0Cw", "uploadsPlaylistId": "UUFbNIlppjAuEX4znoulh0Cw", "label": "Web Dev Simplified" },
    { "id": "UC9x0AN7BWHpCDHSm9NiJFJQ", "uploadsPlaylistId": "UU9x0AN7BWHpCDHSm9NiJFJQ", "label": "NetworkChuck" },
    { "id": "UCshObcm-nLhbu8MY50EZ5Ng", "uploadsPlaylistId": "UUshObcm-nLhbu8MY50EZ5Ng", "label": "Benn Jordan" },
    { "id": "UC8wXC0ZCfGt3HaVLy_fdTQw", "uploadsPlaylistId": "UU8wXC0ZCfGt3HaVLy_fdTQw", "label": "Digital Trends" },
    { "id": "UCl2mFZoRqjw_ELax4Yisf6w", "uploadsPlaylistId": "UUl2mFZoRqjw_ELax4Yisf6w", "label": "Louis Rossmann" },
    { "id": "UC8URMa1fI4rlaLc-Lhev2fQ", "uploadsPlaylistId": "UU8URMa1fI4rlaLc-Lhev2fQ", "label": "Ryan McBeth" },
    { "id": "UC19OYOBqkgVqgTIQxbsPdlw", "uploadsPlaylistId": "UU19OYOBqkgVqgTIQxbsPdlw", "label": "That Dude Can Cook" },
    { "id": "UC1NFFogiT88Uhmidrz8Ypnw", "uploadsPlaylistId": "UU1NFFogiT88Uhmidrz8Ypnw", "label": "Brad Leone" },
    { "id": "UCqqJQ_cXSat0KIAVfIfKkVA", "uploadsPlaylistId": "UUqqJQ_cXSat0KIAVfIfKkVA", "label": "J. Kenji López-Alt" },
    { "id": "UChBEbMKI1eCcejTtmI32UEw", "uploadsPlaylistId": "UUhBEbMKI1eCcejTtmI32UEw", "label": "Joshua Weissman" },
    { "id": "UCUAg71CJEvFdOnujmep1Svw", "uploadsPlaylistId": "UUUAg71CJEvFdOnujmep1Svw", "label": "Joshua Weissman Recipes" },
    { "id": "UCYqsJbDDngvxb_rbHzHpYGA", "uploadsPlaylistId": "UUYqsJbDDngvxb_rbHzHpYGA", "label": "MagicTheNoah" },
    { "id": "UCCYWagpWEequTwx61dYGT0w", "uploadsPlaylistId": "UUCYWagpWEequTwx61dYGT0w", "label": "Gianmarco Soresi" },
    { "id": "UCT5C7yaO3RVuOgwP8JVAujQ", "uploadsPlaylistId": "UUT5C7yaO3RVuOgwP8JVAujQ", "label": "Taskmaster" },
    { "id": "UCxjqkVEAAQfWN2iW1oEaXTw", "uploadsPlaylistId": "UUxjqkVEAAQfWN2iW1oEaXTw", "label": "Coach Rory Soccer" },
    { "id": "UCqoEBvsSaKWhw8KbPPWOLEg", "uploadsPlaylistId": "UUqoEBvsSaKWhw8KbPPWOLEg", "label": "DanOttawa" },
    { "id": "UClu2e7S8atp6tG2galK9hgg", "uploadsPlaylistId": "UUlu2e7S8atp6tG2galK9hgg", "label": "BDoubleO" },
    { "id": "UCFKDEp9si4RmHFWJW1vYsMA", "uploadsPlaylistId": "UUFKDEp9si4RmHFWJW1vYsMA", "label": "EthosLab" },
    { "id": "UCsuKgiVb2KJ2sZdrrwoAqsA", "uploadsPlaylistId": "UUsuKgiVb2KJ2sZdrrwoAqsA", "label": "wattlesplays" },
    { "id": "UCU9pX8hKcrx06XfOB-VQLdw", "uploadsPlaylistId": "UUU9pX8hKcrx06XfOB-VQLdw", "label": "xisumavoid" },
    { "id": "UC32w6uX5qtmUtF4QQQ2PKaQ", "uploadsPlaylistId": "UU32w6uX5qtmUtF4QQQ2PKaQ", "label": "Hermitcraft Recap" },
    { "id": "UCw0iQFZw-sVk92WQOmq4Kkw", "uploadsPlaylistId": "UUw0iQFZw-sVk92WQOmq4Kkw", "label": "NaNNiK Gaming" },
    { "id": "UC-3jIAlnQmbbVMV6gR7K8aQ", "uploadsPlaylistId": "UU-3jIAlnQmbbVMV6gR7K8aQ", "label": "The Majority Report" },
    { "id": "UC3XTzVzaHQEd30rQbuvCtTQ", "uploadsPlaylistId": "UU3XTzVzaHQEd30rQbuvCtTQ", "label": "Last Week Tonight" },
    { "id": "UCY1kMZp36IQSyNx_9h4mpCg", "uploadsPlaylistId": "UUY1kMZp36IQSyNx_9h4mpCg", "label": "Mark Rober" },
    { "id": "UCYoICL--E3Gk7lBB0aZVgLA", "uploadsPlaylistId": "UUYoICL--E3Gk7lBB0aZVgLA", "label": "imsotrash239" }
  ],
  "topics": [
    "New Claude release",
    "Simple recipe",
    "Donald Trump Iran"
  ],
  "settings": {
    "videosPerChannel": 20,
    "videosPerTopic": 3,
    "region": "US",
    "persona": "developer soccer dad with a 9 year old that loves to play video games, cook, and go to music festivals",
    "hideSkipped": false,
    "categoryPreferences": {
      "1":  2,
      "2":  1,
      "10": 4,
      "15": 2,
      "17": 4,
      "19": 3,
      "20": 5,
      "22": 2,
      "23": 3,
      "24": 3,
      "25": 4,
      "26": 4,
      "27": 3,
      "28": 5,
      "29": 1
    }
  }
}
